# used to remove files from deployment using `git archive`
# git files
.gitattributes export-ignore
.gitignore export-ignore
# Markdown used for Bitbucket
readme.mkd export-ignore
# zip dir so we can house dist. archive in repo
juniper.zip export-ignore
# patches
*.patch export-ignore
# tests
*.test export-ignore